জীবনের প্রতিটা সেকেন্ড গুরুত্বপূর্ণ। আর ১৭ থেকে ২৩ বছর, এই সময়টুকুর কথা না বললেই নয়। ১৭-২৩ এই সময়টায় আপনার নেয়া প্রতিটা স্টেপ আপনার বাকি জীবনটার ৮৫% সফলতা ও ব্যর্থতার কারণ হয়ে দাঁড়াবে।
আমাদের ব্যর্থতার মূলে যে বিষয়গুলো সবথেকে বেশি ভূমিকা রাখে-
* নিজের ব্যর্থতা মেনে নিয়ে ঘুরে দাড়াঁনোর চেষ্টা না করে অন্যের উপর নিজের ব্যর্থতার দোষ চাপিয়ে দিয়ে অলস হয়ে বসে থাকা।
** অন্যের ভালো দেখে নিজে মোটিভেট না হয়ে হিংসায় জ্বলতে থাকা।
*** সুযোগ নামের বাহানা কে আশ্রয় দেয়া।
****  সফল হতে Smart way না খুঁজে শর্টকাটের পিছনে পরে থাকা।
শুধু এইটুকু মনে রাখলেই হয়তো যে কেউ সফল হতে পারবে সেটা আজ হোক আর কাল-
* জীবন আমার। এর প্রতিটি সেকেন্ডও আমার। মানে আমি এক সেকেন্ড নষ্ট করলাম মানে আমার জন্য নির্ধারিত এক সেকেন্ড শেষ হয়ে গেলো,  যা আর কখনো ফিরে আসবে না।
** কোনো কিছুই সহজে অর্জন হয়না, সেটা সহজ করে নিতে হয়। কিভাবে? পরিশ্রম করে। এর বিকল্প নেই।
*** ভাগ্যকে দোষারোপ করা বাদ দেয়া। আর আল্লাহ তায়ালার উপর বিশ্বাস আর ভরসা রেখে চেষ্টা করে যাওয়া।
By ASIBUR RAHMAN
